{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "permissions": {
    "allow": [
      "Bash(git status)",
      "Bash(git status *)",
      "Bash(git log)",
      "Bash(git log *)",
      "Bash(git diff)",
      "Bash(git diff *)",
      "Bash(git show)",
      "Bash(git show *)",
      "Bash(git branch)",
      "Bash(git branch *)",
      "Bash(git remote -v)",
      "Bash(git remote show *)",
      "Bash(git blame *)",
      "Bash(git reflog)",
      "Bash(git reflog *)",
      "Bash(git rev-parse *)",
      "Bash(git describe *)",

      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push)",
      "Bash(git push *)",
      "Bash(git checkout *)",
      "Bash(git switch *)",
      "Bash(git restore *)",
      "Bash(git stash)",
      "Bash(git stash *)",
      "Bash(git pull)",
      "Bash(git pull *)",
      "Bash(git fetch)",
      "Bash(git fetch *)",
      "Bash(git merge *)",
      "Bash(git rebase *)",

      "Bash(gh issue list*)",
      "Bash(gh issue view*)",
      "Bash(gh issue status*)",
      "Bash(gh pr list*)",
      "Bash(gh pr view*)",
      "Bash(gh pr status*)",
      "Bash(gh pr diff*)",
      "Bash(gh pr checks*)",
      "Bash(gh repo view*)"
    ]
  }
}
